# This is the main configuration file for the application.

db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/short_url?verifyServerCertificate=false&useSSL=true"
  default.username=root
  default.password="12345678"
  default.logSql=true
}

application.baseUrl="http://localhost:9000"




